<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JSON Todo</title>

    <style>
      .item.completed {
        text-decoration: line-through;
      }

      .container {
        width: 600px;
        margin: 20px auto;
        background-color: #ccc;
        padding: 10px;
        border-radius: 50px;
      }

      .list-head {
        text-align: center;
      }

      .list-head input {
        width: 80%;
        padding: 5px;
      }

      .add {
        width: 15%;
        padding: 5px;
      }

      .item {
        margin: 15px 0;
        display: flex;
      }

      .content {
        min-width: 500px;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Render TodoList</h1>
      <div class="list-head">
        <form action="" class="todo" name="todo">
          <input type="text" name="title" id="" />
          <button type="submit" name="add" class="add">Add</button>
        </form>

        <div class="list-item">
          <!-- <div class="item">
            <input type="checkbox" name="" id="" />
            <span>Công việc 1</span>
            <button>Delete</button>
          </div>

          <div class="item completed">
            <input type="checkbox" name="" id="" />
            <span>Công việc 2</span>
            <button class="delete">Delete</button>
          </div> -->
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
