<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <title>Side bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        display: inline-block;
        padding: 5px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        transition: margin-left 0.5s;
      }

      .main:hover {
        background-color: rgb(119, 116, 116);
      }

      .sideBar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 200px;
        color: #fff;
        background-color: #333;
        transition: 0.5s;
        height: 100%;
      }

      .btn-close {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 10px;
        color: #fff;
        cursor: pointer;
      }

      .btn-close:hover {
        background-color: rgb(121, 113, 113);
      }

      .nav-menu {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        overflow: hidden;
      }

      .nav-menu a {
        text-decoration: none;
        color: #fff;
        padding: 5px 14px;
      }

      .nav-menu a:hover {
        background-color: rgb(119, 116, 116);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="btn">
        <i class="bi bi-list"></i>
        Open Sidebar
      </div>
    </div>
    <div class="sideBar">
      <div class="btn-close">
        <i class="bi bi-x-lg"></i>
      </div>
      <div class="nav-menu">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <script>
      const openBtn = document.querySelector(".btn");
      const main = document.querySelector(".main");
      const closeBtn = document.querySelector(".btn-close");
      const sideBar = document.querySelector(".sideBar");
      openBtn.addEventListener("click", function (e) {
        main.style.marginLeft = "200px";
        sideBar.style.width = "200px";
      });

      closeBtn.addEventListener("click", function (e) {
        main.style.marginLeft = "0";
        sideBar.style.width = "0";
      });

      window.addEventListener("click", function (e) {
        if (!e.target.matches(".sideBar") && !e.target.matches(".btn")) {
          main.style.marginLeft = "0";
          sideBar.style.width = "0";
        }
      });
    </script>
  </body>
</html>
